@slideshow_width:400px; //Width of the slideshow
@slideshow_height:300px; //Height of the slideshow
@slideshow_caption_height: 120px; //Height of the black caption-plane
@slideshow_caption_bottom_space: 30px; //How far the caption-plane is from the bottom
@slideshow_caption_opacity: 0.7; //Opacity of the caption-plane
@slideshow_margin: 10px; //The margins of the slideshow

*, *:before, *:after {
    -moz-box-sizing: border-box;
}
.border-radius(@radius:5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.shadow(@offset: 3px, @blur: 5px, @spread: 6px) {
 -moz-box-shadow:    @offset @offset @blur @spread rgba(0,0,0,0.5);
  -webkit-box-shadow: @offset @offset @blur @spread rgba(0,0,0,0.5);
  box-shadow:         @offset @offset @blur @spread rgba(0,0,0,0.5);
}
.slideshow_inner {
    width:@slideshow_width;
    height:@slideshow_height;
    margin:@slideshow_margin;
    .border-radius();
    .shadow();

    figure {
    position:absolute;
    width:@slideshow_width;
    height:@slideshow_height;
    line-height:@slideshow_height;
    margin:0px;
    background-color:black;
    text-align:center;
    vertical-align:middle;
    .border-radius();
    
        img {
        vertical-align:middle;
        width:@slideshow_width;
        }
        figcaption {
            position:relative;
            line-height:1em;
            padding:1em;
            top: 0 - @slideshow_caption_height - @slideshow_caption_bottom_space;
            left:0px;
            width:@slideshow_width;
            height:@slideshow_caption_height;
            color:white;
            
            background-color: rgba(0,0,0,@slideshow_caption_opacity);
        }
    }
}
.slideshow {
    position:static;
    width: @slideshow_width + @slideshow_margin * 2;
    height: @slideshow_height + @slideshow_margin * 2;

    
}